events {}
http {
    upstream backend {
         server 172.31.17.39;
         server 172.31.21.39;
         server 172.31.22.58;
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}





